server { 
	listen 80 default; 
	root /var/www/html; 
	location / { 
    	try_files $uri /index.html; 
	}
    location /analytics/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 